// devcontainer for next.js application
{
  "name": "Existing Docker Compose - Next.js",
  "dockerComposeFile": ["../CrowdManager/docker-compose.yml"],
  "service": "crowdmanager",
  "workspaceFolder": "/app",

  "forwardPorts":
  [
    3000
  ],
  "shutdownAction": "stopCompose",
  "overrideCommand": true
}
